CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = xks-cloud
CLOUDINARY_KEY = 674298736117896
CLOUDINARY_SECRET = _7wxXmfZgzNjc27KiRnfR27GyOY
MONGO_URI = mongodb://localhost/unit
PORT = 4000
SECRET_SESSION = ceor12516jcekznclk53zc